<!DOCTYPE html>
<html>
<head>
	<title> GALERY </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        <a class="nav-link" href="index.html">Biodata</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fotogaleri.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Pengalaman PJJ.html">Pengalaman PJJ</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/andramzhfr/">My Instagram</a>
        </li>
    </ul></div>
  </div>
</nav>
<h1> 
	<center> GALERY </center>
</h1>
<style >
	img {border: 4px solid #ffffff; padding: 15 15px; margin: 25px}
</style>
<center>
<img src="at ancol.jpeg" width="300" height="400">
<img src="bersepedah.jpeg" width="300" height="400">
<img src="MB 1.jpeg" width="400" height="300">
<img src="MB 2.jpeg" width="400" height="300">
<img src="MB 3.jpeg" width="400" height="300">
<img src="MB 4.jpeg" width="400" height="300">
<img src="MB 5.jpeg" width="400" height="300">
<img src="my sepedah.jpeg" width="250" height="300">
<img src="Prak MB.jpeg" width="400" height="300">
<img src="trek tamiya.jpeg" width="300" height="300">
</center>
</body>
</html>