<!DOCTYPE html>
<html>
<head>
	<title>PENGALAMAN PJJ SELAMA PANDEMI COVID-19</title>
</head>
<body bgcolor="#d22d2d">
	<font size="4">
<h1>
	<center>PENGALAMAN PJJ SELAMA PANDEMI COVID-19</center>
</h1>

<p><strong>Covid-19</strong> adalah penyakit yang disebabkan oleh virus Sars-CoV-2, yang ditemukan pertama kali di Wuhan, China. Karna virus ini sudah manjadi wabah pendemi di Indonesia, maka dari itu salah satu upaya pemerintah untuk memutus rantai penyebaran virus Covid-19 ini adalah diperlakukan Pembelajran Jarak Jauh (PJJ). Pandemi ini sangatlah berpengaruh pada kehidupan sehari-hari saya, seperti tidak keluar rumah jika tidak ada keperluan yang mendesak dan jika keluar rumah harus selalu menggunakan masker, melakukan PJJ di rumah atau pembelajaran offline yang terbatas yang tetap mematuhi protokol kesehatan. </p>

<p>Karena kasus Covid-19 semakin tinggi, maka dari itu sekolah saya menerapkan Pembelajaran Jarak Jauh (PJJ) dimana sangat berbeda sekali dengan pembelajaran offline. Banyak faktor masalah yang saya alami saat PJJ seperti faktor jaringan yang tidak bagus, device yang tidak support dan lain lain atau  pun motivasi belajar yang kurang dari diri saya sendiri. selain itu PJJ juga tidak bisa bertemu dengan teman saat belajar </p>
<center>
	<img src="WhatsApp Image 2021-05-31 at 10.53.15.jpeg" alt="senyum pepsodent" width="300" height="400">
</center>

<tbody>
<table style="100%" width="300" height="100" cellspacing="2" cellpadding="5" border="5" align="center"> 
<tr> 
<th>Nama</th>
<td> <center>Andra Zidane Muzhaffar</center></td>
</tr>

<tr>
<th>TTL</th>
<td><center>16 Desember 2003</center></td>
</tr>

<tr>
<th>Umur</th>
<td><center>17 tahun </center></td>
</tr>

<tr>
<th>Hobi</th>
<td><center>Main</center> </td>
</tr>

</tbody>
</table>
</font>
</body>
</html> 
